Removing intermediate container 76fec554a3e1
 ---> f1c9cd8193e6
Step 5/6 : EXPOSE 80
 ---> Running in e6143785637f
Removing intermediate container e6143785637f
 ---> 6dce95be1f8c
Step 6/6 : CMD ["python", "app.py"]
 ---> Running in f3f2765a3a34
Removing intermediate container f3f2765a3a34
 ---> b5e0cb3cfb0f
Successfully built b5e0cb3cfb0f
Successfully tagged udacity-proj4-aj:latest
udacity-proj4-aj                                       latest          b5e0cb3cfb0f   Less than a second ago   1.19GB
jainsmailbox/udacity-proj4-aj                          latest          158d184c1fa2   About an hour ago        1.19GB
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 779-571-281
[2023-09-10 09:56:00,579] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-09-10 09:56:00,593] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-09-10 09:56:00,604] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-09-10 09:56:00,607] INFO in app: Output for model pridiction is :[20.35373177134412]
172.17.0.1 - - [10/Sep/2023 09:56:00] "POST /predict HTTP/1.1" 200 -
