(.devops1) voclabs:~/environment/Udacity-project4 (main) $ ./run_kubernetes.sh
Error from server (AlreadyExists): pods "udacity-proj4-aj" already exists
NAME               READY   STATUS    RESTARTS   AGE
udacity-proj4-aj   1/1     Running   0          68m
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

(.devops1) voclabs:~/environment/Udacity-project4 (main) $ ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
(.devops1) voclabs:~/environment/Udacity-project4 (main) $ 
